ETH_NODE_URL=https://mainnet.infura.io/v3/YOUR_APP_ID
PUBLIC_ADDRESS=YOUR_OWNER_ADDRESS
PRIVATE_KEY=PRIVATE_KEY_OF_YOUR_OWNER_ADDRESS
STATE_FILE=state.json
PRICE_BASE_URL=http://stable-angels.api.enterprise.1inch.exchange/
GRAPHQL_ENDPOINT=https://stable-angles.herokuapp.com/v1/graphql
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=o1NA@TPRmL0Cz2SN~;Q02FJ